% test path generation
clear;
clc;

% define configurations
% configurations=[0   0   0           1;
%                 0   15  0           1;
%                 6   15  180*pi/180  1;
%                 8   0   180*pi/180  1;
%                 13  0   0           1;
%                 5   3   270*pi/180  1;
%                 15  15  45*pi/180   1;
%                 17  17  160*pi/180  1;
%                 18  2   110*pi/180  1;
%                 24  6   0*pi/180    1;
%                 30  15  0*pi/180    1;
%                 30  0   270*pi/180  1;
%                 20  -2  200*pi/180  1;
%                 30  -1  90*pi/180   1]            

            
% configurations=[735.1805  806.3307   -2.0944    0.7500;
% 733.3634  811.0551    1.0472    0.7500];
% 
% configurations=[0 0 0  1;
%                 0 20 0 1;
%                 5 20 pi 1;
%                 5 0  pi 1;
%                 10 0 0 1;
%                 10 20 0 1;
%                 15 20 pi 1;
%                 15 0 pi 1];

%configurations=[6 15 3.1416 1;8 0 3.1416 1]

%          0         0         0    1.0000
%          0   15.0000         0    1.0000
%     6.0000   15.0000    3.1416    1.0000
%     8.0000         0    3.1416    1.0000
%    13.0000         0         0    1.0000
%     5.0000    3.0000    4.7124    1.0000
%    15.0000   15.0000    0.7854    1.0000
%    17.0000   17.0000    2.7925    1.0000
%    18.0000    2.0000    1.9199    1.0000
%    24.0000    6.0000         0    1.0000
%    30.0000   15.0000         0    1.0000
%    30.0000         0    4.7124    1.0000
%    20.0000   -2.0000    3.4907    1.0000
%    30.0000   -1.0000    1.5708    1.0000

% configurations=[641735.2123770941,3606792.57,4.71238898038469,0.75;
%         641735.1306967669,3606791.57,1.570796326794897,0.75;];

% configurations=[0 7.5 0 0.75;
%                 -2.1 11 0 0.75;
%                 -2.1 14 0 0.75;
%                 0 18 0 0.75];
            

%  configurations=[1.4388   16.5104    0.1244    0.7500;
%      7.9731   21.7403    0.1244    0.7500;
%     8.2336   23.8241    0.1244    0.7500;
%     3.1877   30.5015    0.1244    0.7500;
%     5.0000   45.0000    0.1244    0.7500];

% data=load('SolarHousePath1.txt');
% data=load('7meters.txt')
% % data=load('crazyPath.txt');
% configurations=data;

configurations=[   37.7556   14.0000   -1.5708    0.7500;
   21.0000   14.0000   -1.5708    0.7500;
   10.0000   17.0000   -1.5708    0.7500;
    4.8571   14.0000   -1.5708    0.7500;
         0   14.0000   -1.5708    0.7500];

configurations=[14.9521,15.6903,-1.2365,0.75;
        20,15,-0.785,0.75;]

% configurations=[402773.2933202142,4369600.840308357,0,0.75;
%         402772.19415053545,4369606.738770894,-1.57,0.75;]
    
% generate path
testPath=configurationsToDubinsPath(configurations,7);

circ = ppCircle(10,15,5,false,true);
[xout,yout,hout]=dubinsCircleIntersection(testPath,circ)


% plot generated path
figure(2);
ax=gca;
plot_linetracker_path(testPath,ax,'RS',false,'');
hold on
% plot configurations
[m,n]=size(configurations);
for ii=1:m
    plot_arrow_angle(configurations(ii,1),configurations(ii,2),configurations(ii,3),2);
end

plotppCircle(circ,'g');
plot(xout,yout,'*')